{
  "name": "@dotcom-reliability-kit/example-serverless",
  "version": "0.0.0",
  "private": true,
  "description": "An example Serverless application which uses Reliability Kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/reliability-kit-example-serverless.git"
  },
  "homepage": "https://github.com/Financial-Times/reliability-kit-example-serverless#readme",
  "bugs": "https://github.com/Financial-Times/reliability-kit-example-serverless/issues",
  "license": "MIT",
  "engines": {
    "node": "18.x || 20.x",
    "npm": "8.x || 9.x || 10.x"
  },
  "scripts": {
    "invoke": "./node_modules/.bin/serverless invoke local --function example --data '{\"status\": \"ok\"}'",
    "invoke-questionable": "./node_modules/.bin/serverless invoke local --function example --data '{\"status\": \"questionable\"}'",
    "invoke-bad": "./node_modules/.bin/serverless invoke local --function example --data '{\"status\": \"bad\"}'"
  },
  "dependencies": {
    "@dotcom-reliability-kit/crash-handler": "^4.0.6",
    "@dotcom-reliability-kit/errors": "^3.0.1",
    "@dotcom-reliability-kit/log-error": "^4.0.4",
    "@dotcom-reliability-kit/logger": "^3.0.2"
  },
  "devDependencies": {
    "serverless": "^3.38.0"
  },
  "volta": {
    "node": "20.10.0",
    "npm": "10.2.5"
  }
}
